{
  "previewOrg": "pnamadobe",
  "previewSite": "grandcircle",
  "type": "da",
  "contentHostUrl": "https://content.da.live/pnamadobe/grandcircle/",
  "libraryUrl": "https://main--grandcircle--pnamadobe.aem.page/tools/sidekick/library.json"
}
